apply plugin: 'org.jetbrains.kotlin.frontend'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-io-js', version: kotlinx_io_version
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-io-js', version: kotlinx_io_version
}

sourceSets {
    main {
        kotlin.srcDir 'src'
        resources.srcDir 'resources'
    }
    test {
        kotlin.srcDir 'test'
        resources.srcDir 'test-resources'
    }
}

kotlinFrontend {
    downloadNodeJsVersion = "10.8.0"
    sourceMaps = true

    npm {
        devDependency "karma-qunit", "1.2.1"
        devDependency "karma", "2.0.5"
    }

    webpackBundle {
        bundleName = "test"
        sourceMapEnabled = true
    }

    karma {
        enableWebPack true
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "noCall"
//    kotlinOptions.sourceMapEmbedSources = 'always'
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
//    kotlinOptions.sourceMapEmbedSources = 'always'
}

project.afterEvaluate {
    project.tasks.findByName("webpack-bundle").dependsOn(project.tasks.compileKotlin2Js)
}
